//∙AML
// Copyright (C) 2016-2021 Dmitry Maslov
// For conditions of distribution and use, see readme.txt

#pragma once

#include "strcommon.h"

#include <functional>
#include <stdarg.h>
#include <string>

namespace util {

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   Форматирование строк
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Функция Format возвращает форматированную строку. Спецификаторы формата для format полностью идентичны
// спецификаторам функции printf. ПРИМЕЧАНИЕ: Wide-версия функции имеет ограничение длины результирующей
// строки: если она окажется длиннее 8160 символов, то функция вернёт пустую строку
std::string Format(const char* format, ...);
std::wstring Format(const wchar_t* format, ...);

// Функция FormatW идентична Ansi-версии функции Format, возвращает ту же
// форматированную строку, но преобразованную в Wide-строку std::wstring
std::wstring FormatW(const char* format, ...);

// Эти функции FormatEx форматируют строку и помещают её в указанный буфер buffer вместе с терминирующим нолём.
// Параметр bufferSize задаёт размер буфера в символах, параметр format задаёт формат. В случае успеха функция
// вернёт количество записанных в буфер символов (без учёта терминирующего ноля). Если размер буфера окажется
// недостаточным или произойдёт ошибка форматирования, функция вернёт отрицательное значение
int FormatEx(char* buffer, size_t bufferSize, const char* format, ...);
int FormatEx(wchar_t* buffer, size_t bufferSize, const wchar_t* format, ...);

// Эти функции FormatEx форматируют строку. Параметр format задаёт формат, а args - аргументы. В случае успешного
// форматирования будет вызвана пользовательская функция cb, которой будет передан вью на сформированную строку.
// Функция вернёт true, если форматирование было успешно выполнено (и функция cb была вызвана). И вернёт false,
// если форматирование не было выполнено (в этом случае функция cb не вызывается). ПРИМЕЧАНИЕ: Wide-версия функции
// имеет ограничение длины результирующей строки: если она окажется длиннее 8160 символов, то функция вернёт false
bool FormatEx(const char* format, va_list args, const std::function<void(ZStringView)>& cb);
bool FormatEx(const wchar_t* format, va_list args, const std::function<void(WZStringView)>& cb);

} // namespace util
